server {
  listen       80;
  server_name  _;

  root   /var/www/html;
  location / {
    index  index.php index.html index.htm;
  }

  location ~ \.php$ {
    fastcgi_pass   wordpress:9000;
    fastcgi_index  index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

}

# docker-compose up -d
# 
# Backup
# docker run --rm -v /var/backups/wordpress:/backup --volumes-from=wordpress_web_1 alpine tar zcxf /backup/wordpress.tar.gz /var/www/html